4.7.2019 - 4h - Kivy ?
11.7.2019 - 4h - Kivy okna
12.7.2019 - 5h - Kivy víc oken + Pymunk
15.7.2019 - 3h - Pymunk implementace
16.7.2019 - 9h - Fyzika Pymunk, Škálování kanvasu
17.7.2019 - 8h - Škálování všech objektu, top-down fyzika (odpor), pohyb po kanvasu
18.7.2019 - 3h - Vylepšení grafiky, toolbar
20.7.2019 - 6h - Dědičnost tříd z Pymunku, Základy NS
22.7.2019 - 3h - Input klavesnice
23.7.2019 - 4h - Kolize, Lepší ovládání
24.7.2019 - 3h - Kolize, Arbiter, Škálování pomocí myš. kolečka, Základy level editoru (GUI, Barikády)
25.7.2019 - 9h - Start a Finish class, Kolizní masky, Level editor (pohyb Auta, Segmentu)
26.7.2019 - 9h - Level editor, zvyraznění těles, pohyb segmentu (celých), úprava kódu, test textur, build do exe
29.7.2019 - 6h - Rozdeleni hlavnich trid, zlepseni prehlednosti kodu, stavovy bar, serializace objektu (zacatek)
30.7.2019 - 8h - Serializace pomocí pickle, a nakonec ukladani do XML



