('D:\\Entertaiment\\Programy\\Python\\NeuralSandbox2\\MainApplication\\build\\NeuralApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Entertaiment\\Programy\\Python\\NeuralSandbox2\\MainApplication\\build\\NeuralApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'd:\\entertaiment\\programy\\python\\neuralsandbox2\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('NeuralApp',
   'D:\\Entertaiment\\Programy\\Python\\NeuralSandbox2\\MainApplication\\NeuralApp.py',
   'PYSOURCE'),
  ('NeuralApp.exe.manifest',
   'D:\\Entertaiment\\Programy\\Python\\NeuralSandbox2\\MainApplication\\build\\NeuralApp\\NeuralApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
